<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usuario.master.cs" Inherits="SICAP.usuario1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Recursos/materialize.css" rel="stylesheet" />
    <link href="Recursos/animate.css" rel="stylesheet" />
    <link href="Recursos/estilos.css" rel="stylesheet" />
    <link href="Recursos/material-icons.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Recursos/estilos.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <!-- se define el menu principal -->
        <nav class="cyan darken-4">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="#" class="brand-logo center">SICAP</a>
                    <ul class="right">
                        <li><a href="#" class="show-on-medium sidenav-trigger" data-target="dash"><i class="material-icons">menu</i></a></li>
                        <li>
                            <asp:LinkButton runat="server" ID="btnSalir" ><i class="material-icons">exit_to_app</i></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

            <!-- se define el sidenav -->
        <ul class="sidenav sidenav-fixed" id="dash">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="Recursos/backgroundAdmin.jpg" />
                    </div>
                    <asp:Image CssClass="circle" ID="userFoto" runat="server" />
                    <asp:Label ID="lblNombreUsuario" CssClass="white-text" runat="server" Text="Nombre del Usuario"></asp:Label>                           
                </div>
                <asp:HyperLink NavigateUrl="~/proyectos.aspx" ID="hlVerProyecto" runat="server">Ver proyectos<i class="material-icons">pageview</i></asp:HyperLink>
                
            </li>
        </ul>

            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            


        </div>
    </form>

    <script src="Recursos/materialize.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
    </script>
</body>
</html>
